<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<meta content="VuePress 2.0.0-beta.46" name="generator">
	<style>
		:root {
			--c-bg: #fff;
		}

		html.dark {
			--c-bg: #22272e;
		}

		html, body {
			background-color: var(--c-bg);
		}
	</style>
	<script>
		const userMode = localStorage.getItem('vuepress-color-scheme')
		const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
		if ( userMode === 'dark' || (userMode !== 'light' && systemDarkMode) ) {
			document.documentElement.classList.toggle('dark', true)
		}
	</script>
	<title>个人简历 | 个人简历</title>
	<meta content="个人简历" name="description">
	<link href="./assets/app.59a6886a.js" rel="modulepreload">
	<link href="./assets/index.html.f550eff1.js" rel="modulepreload">
	<link href="./assets/index.html.390f4d10.js" rel="modulepreload">
	<link href="./assets/404.html.93146c89.js" rel="prefetch">
	<link href="./assets/404.html.b1f80b24.js" rel="prefetch">
	<link href="./assets/404.d68e082b.js" rel="prefetch">
	<link href="./assets/Layout.7c7f34da.js" rel="prefetch">
	<link href="./assets/style.ca5e0c0c.css" rel="stylesheet">
</head>
<body>
<div id="app"><!--[-->
	<div class="theme-container no-sidebar"><!--[-->
		<header class="navbar">
			<div aria-expanded="false" class="toggle-sidebar-button" role="button" tabindex="0" title="切换至侧边栏">
				<div aria-hidden="true" class="icon"><span></span><span></span><span></span></div>
			</div>
			<span><a aria-current="page" class="router-link-active router-link-exact-active" href="./"><img alt="个人简历"
																																																			class="logo"
																																																			src="./images/hero.png"><span
					class="site-name can-hide">个人简历</span></a></span>
			<div class="navbar-items-wrapper" style=""><!--[--><!--]-->
				<nav class="navbar-items can-hide"><!--[-->
					<div class="navbar-item"><a aria-label="Github" class="external-link" href="https://github.com/Xicon"
																			rel="noopener noreferrer" target="_blank"><!--[--><!--]--> Github <span><svg
							aria-hidden="true" class="external-link-icon" focusable="false" height="15" viewbox="0 0 100 100"
							width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path
							d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
							fill="currentColor"></path><polygon
							fill="currentColor"
							points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span
							class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]-->
				</nav><!--[--><!--]-->
				<button class="toggle-dark-button" title="切换至深色模式">
					<svg class="icon" focusable="false" style="" viewBox="0 0 32 32">
						<path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z"
									fill="currentColor"></path>
						<path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path>
						<path d="M2 15.005h5v2H2z" fill="currentColor"></path>
						<path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path>
						<path d="M15 25.005h2v5h-2z" fill="currentColor"></path>
						<path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path>
						<path d="M25 15.005h5v2h-5z" fill="currentColor"></path>
						<path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path>
						<path d="M15 2.005h2v5h-2z" fill="currentColor"></path>
					</svg>
					<svg class="icon" focusable="false" style="display:none;" viewBox="0 0 32 32">
						<path
								d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z"
								fill="currentColor"></path>
					</svg>
				</button><!----></div>
		</header><!--]-->
		<div class="sidebar-mask"></div><!--[-->
		<aside class="sidebar">
			<nav class="navbar-items"><!--[-->
				<div class="navbar-item"><a aria-label="Github" class="external-link" href="https://github.com/Xicon"
																		rel="noopener noreferrer" target="_blank"><!--[--><!--]--> Github <span><svg
						aria-hidden="true" class="external-link-icon" focusable="false" height="15" viewbox="0 0 100 100"
						width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path
						d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
						fill="currentColor"></path><polygon
						fill="currentColor"
						points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span
						class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav>
			<!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[-->
		<main class="home">
			<header class="hero"><!----><h1 id="main-title">个人简历</h1>
				<p class="description">个人简历</p><!----></header><!---->
			<div class="theme-default-content custom">
				<div><h1 id="个人简历" tabindex="-1"><a aria-hidden="true" class="header-anchor" href="#个人简历">#</a> 个人简历</h1>
					<h2 id="个人介绍" tabindex="-1"><a aria-hidden="true" class="header-anchor" href="#个人介绍">#</a> 个人介绍</h2>
					<ul>
						<li>name: 李夏</li>
						<li>age: 20</li>
					</ul>
					<h2 id="教育背景" tabindex="-1"><a aria-hidden="true" class="header-anchor" href="#教育背景">#</a> 教育背景</h2>
					<p><strong>课程:</strong></p>
					<ol>
						<li>C#面向对象</li>
						<li>计算机基础</li>
						<li>高等数学</li>
						<li>三维动画建模</li>
						<li>Web网页设计与制作</li>
						<li>移动UI界面构成与图标设计</li>
						<li>Linux服务器搭建与管理</li>
						<li>数据解构与算法(Java版)</li>
						<li>Python程序设计教程(第二版)</li>
						<li>Java EE企业级应用开发教程</li>
						<li>深度学习入门</li>
						<li>Oracle数据库</li>
					</ol>
					<h2 id="前端部分" tabindex="-1"><a aria-hidden="true" class="header-anchor" href="#前端部分">#</a> 前端部分</h2>
					<h3 id="html" tabindex="-1"><a aria-hidden="true" class="header-anchor" href="#html">#</a> HTML</h3>
					<ol>
						<li>熟练使用各种HTML标签进行语义化结构的开发</li>
					</ol>
					<h3 id="css" tabindex="-1"><a aria-hidden="true" class="header-anchor" href="#css">#</a> CSS</h3>
					<ol>
						<li>熟练使用<code>flex</code>,<code>grid</code>,<code>float</code>,<code>position</code>等原生进行布局</li>
						<li>熟练使用<code>less</code>,<code>sass/scss</code>,<code>stylus</code>预处理器进行快速原型开发</li>
					</ol>
					<h3 id="javascript" tabindex="-1"><a aria-hidden="true" class="header-anchor" href="#javascript">#</a>
						JavaScript</h3>
					<ol>
						<li>熟练使用ECMAScript来进行开发, 对<code>ESMAScript2015</code>(ES6)版本以及之后的版本的语法都有接触</li>
						<li>打包工具
							<ol>
								<li>会简单使用<a href="">Webpack</a>进行配置,开发优化</li>
								<li>使用<a href="">Vite</a>进行配置,页面优化</li>
							</ol>
						</li>
						<li>框架
							<ol>
								<li>熟练使用<a href="https://cn.vuejs.org/" rel="noopener noreferrer" target="_blank">Vue.js<span><svg
										aria-hidden="true" class="external-link-icon" focusable="false" height="15"
										viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path
										d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
										fill="currentColor"></path><polygon
										fill="currentColor"
										points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span
										class="external-link-icon-sr-only">open in new window</span></span></a> 以及<code>Vue</code>周边技术栈进行开发Vue及相关技术介绍:
									版本的<a href="https://v3.cn.vuejs.org/api/sfc-script-setup.html" rel="noopener noreferrer"
												target="_blank">setup语法糖<span><svg aria-hidden="true"
																													 class="external-link-icon"
																													 focusable="false" height="15" viewbox="0 0 100 100"
																													 width="15" x="0px" xmlns="http://www.w3.org/2000/svg"
																													 y="0px"><path
											d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
											fill="currentColor"></path><polygon
											fill="currentColor"
											points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span
											class="external-link-icon-sr-only">open in new window</span></span></a>进行开发,
									较少使用<code>Vue2.x</code>版本
									<ol>
										<li>Vite@next: 使用稳定版, 会配置与其他工具进行开发,打包</li>
										<li>Vue-Router@next: 单页面路由配置</li>
										<li>Pinia@next: 存储全局变量</li>
										<li>Vue-i18n@next: 国际化,本地化翻译</li>
										<li>Typescript, 加强类型检测,更安全的开发</li>
									</ol>
								</li>
								<li>熟练使用<a href="https://react.docschina.org/" rel="noopener noreferrer" target="_blank">React<span><svg
										aria-hidden="true" class="external-link-icon" focusable="false" height="15"
										viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path
										d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
										fill="currentColor"></path><polygon
										fill="currentColor"
										points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span
										class="external-link-icon-sr-only">open in new window</span></span></a> 进行开发
									<ol>
										<li>使用 <a href="https://ant.design/" rel="noopener noreferrer" target="_blank">Ant Design<span><svg
												aria-hidden="true" class="external-link-icon" focusable="false"
												height="15" viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path
												d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
												fill="currentColor"></path><polygon
												fill="currentColor"
												points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span
												class="external-link-icon-sr-only">open in new window</span></span></a> 与React结合进行开发
										</li>
									</ol>
								</li>
								<li>测试
									<ol>
										<li><code>Mocha</code>: 测试框架</li>
										<li><code>Chai</code>: 断言库</li>
										<li><code>ts-mocha</code>: 支持ts文件的mocha测试</li>
										<li><code>sinon</code>: 单元测试</li>
										<li><code>nyc</code>: 覆盖率测试</li>
									</ol>
								</li>
							</ol>
						</li>
					</ol>
					<h3 id="设计模式" tabindex="-1"><a aria-hidden="true" class="header-anchor" href="#设计模式">#</a> 设计模式:</h3>
					<ol>
						<li>观察者模式
							<ol>
								<li>对观察者/发布者模式有了解, 能够使用<a href="https://rxjs.dev/" rel="noopener noreferrer" target="_blank">Rxjs<span><svg
										aria-hidden="true" class="external-link-icon" focusable="false" height="15"
										viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path
										d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
										fill="currentColor"></path><polygon
										fill="currentColor"
										points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span
										class="external-link-icon-sr-only">open in new window</span></span></a>
									进行对<code>同步</code>/<code>异步</code>编程进行页面的性能优化
								</li>
							</ol>
						</li>
					</ol>
					<h3 id="编程思想" tabindex="-1"><a aria-hidden="true" class="header-anchor" href="#编程思想">#</a> 编程思想:</h3>
					<ol>
						<li>使用<code>函数式编程</code>的编程范式进行开发</li>
					</ol>
					<h3 id="其他" tabindex="-1"><a aria-hidden="true" class="header-anchor" href="#其他">#</a> 其他</h3>
					<ol>
						<li>使用<a href="">echarts</a>进行开发</li>
						<li>对<a href="https://getbootstrap.com/" rel="noopener noreferrer" target="_blank">Bootstrap<span><svg
								aria-hidden="true" class="external-link-icon" focusable="false" height="15"
								viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path
								d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
								fill="currentColor"></path><polygon
								fill="currentColor"
								points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span
								class="external-link-icon-sr-only">open in new window</span></span></a>, <a href="https://swiperjs.com/"
																																														rel="noopener noreferrer"
																																														target="_blank">Swiper<span><svg
								aria-hidden="true" class="external-link-icon" focusable="false" height="15"
								viewbox="0 0 100 100" width="15" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px"><path
								d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"
								fill="currentColor"></path><polygon
								fill="currentColor"
								points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span
								class="external-link-icon-sr-only">open in new window</span></span></a> 有基本的了解,可根据需求来进行学习使用
						</li>
					</ol>
					<h2 id="后端部分-简单接触" tabindex="-1"><a aria-hidden="true" class="header-anchor" href="#后端部分-简单接触">#</a>
						后端部分(简单接触)</h2>
					<ol>
						<li><code>Node.js</code> (<code>Experss</code>): 搭建简单的服务器, 前端通过<code>axios</code>,<code>fetch</code> 连接</li>
						<li><code>Spring</code></li>
						<li><code>Python</code> : 基本知识, 会简单生成图形</li>
						<li><code>MySQL</code> / <code>OracleDatabase</code> / <code>Mybaits</code>: 简单的增删改查</li>
						<li><code>Linux</code> : 搭建<code>CentOS</code> 环境, 部署本地前端项目到线上服务器上,通过<code>nginx</code>部署到服务器并展示项目</li>
					</ol>
					<h2 id="desktop" tabindex="-1"><a aria-hidden="true" class="header-anchor" href="#desktop">#</a> Desktop</h2>
					<ol>
						<li><code>Tauri</code>: 将前端项目整合到Windows PC 桌面端</li>
					</ol>
					<h2 id="规范-规则-约束" tabindex="-1"><a aria-hidden="true" class="header-anchor" href="#规范-规则-约束">#</a> 规范/规则/约束
					</h2>
					<ol>
						<li><code>stylelint</code>: 样式规范, 使用<code>stylelint-config-standard</code>规范</li>
						<li><code>eslint</code>: <code>Javascript</code>的代码风格</li>
					</ol>
					<h2 id="其他项" tabindex="-1"><a aria-hidden="true" class="header-anchor" href="#其他项">#</a> 其他项</h2>
					<ol>
						<li><code>Docker</code>: 搭建本地的CentOS模拟线上服务器, 本地<code>Shell</code>连接进行开发</li>
						<li><code>Shell</code>: 熟悉常见的<code>Shell</code>操作</li>
					</ol>
					<hr>
					<h2 id="桂icp2022004535号" tabindex="-1"><a aria-hidden="true" class="header-anchor"
																										href="#桂icp2022004535号">#</a> <img alt="备案号"
																																											 src="./assets/ba.a20583c8.png">
						桂ICP2022004535号</h2></div>
			</div><!----></main><!--]--></div><!----><!--]--></div>
<script defer src="./assets/app.59a6886a.js" type="module"></script>
</body>
</html>